# Databases

./: README.md  build.gradle  license.md  settings.gradle
src/main/java/net/sxlver/databases/: AbstractDatabase.java  ClassInfo.java  Database.java  DatabaseAuth.java  DatabaseConverter.java  DatabaseSettings.java  DatabaseType.java  DatabaseTypes.java
src/main/java/net/sxlver/databases/adapter/strategy/: CustomToNumberPolicy.java
src/main/java/net/sxlver/databases/annotation/: CustomConverter.java  ElementType.java  FieldNameFormatting.java  Ignore.java  TableName.java  UniqueIdentifier.java
src/main/java/net/sxlver/databases/converter/: ConversionContext.java  ConversionContextImpl.java  Converter.java  FieldMapper.java
src/main/java/net/sxlver/databases/exception/: DatabaseException.java
src/main/java/net/sxlver/databases/filter/: FieldFilter.java  FieldFilters.java
src/main/java/net/sxlver/databases/formatter/: FieldNameFormatter.java  FieldNameFormatters.java
src/main/java/net/sxlver/databases/handler/: OnLoadMessageReceiver.java  OnLoadReceiverSupplier.java
src/main/java/net/sxlver/databases/impl/: CustomTypeAdapterFactory.java  DatabaseEntryIdentifier.java
src/main/java/net/sxlver/databases/impl/json/: JSONDatabase.java
src/main/java/net/sxlver/databases/impl/mongodb/: MongoDBAuthentication.java  MongoDBDatabase.java
src/main/java/net/sxlver/databases/impl/mysql/: MySQLDatabase.java  MySQLDatabaseAuthentication.java  MySQLDatabaseHandler.java  (+2 more)
src/main/java/net/sxlver/databases/util/: FileSystemUtil.java  Reflection.java  Validator.java
src/test/java/net/sxlver/databases/: FilterApplicatorTest.java  MySQLTableQueryTest.java
(+12 files in other folders)
