plugins {
    id 'java'
}

group 'net.sxlver.databases'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        url = uri('https://jitpack.io')
    }
    maven {
        url = uri('https://repo.mikeprimm.com/')
    }
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
    maven {
        url = uri('https://repo.codemc.org/repository/maven-public')
    }
    mavenLocal()
}

dependencies {
    // configuration library - clone and install to local repo
    implementation group: 'de.exlll', name: 'configlib-bukkit', version: '2.2.0'

    implementation('mysql:mysql-connector-java:8.0.21')
    implementation('com.google.code.gson:gson:2.8.9')
    implementation('org.mongodb:mongo-java-driver:3.12.11')
    implementation('redis.clients:jedis:4.2.3')
    implementation 'com.google.guava:guava:31.1-jre'

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.0.3")
    testImplementation("org.junit.platform:junit-platform-runner:1.0.3")
    testImplementation("org.junit.platform:junit-platform-suite-api:1.0.3")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.8.2")
    testImplementation("org.hamcrest:hamcrest-all:1.3")
    testImplementation("com.google.jimfs:jimfs:1.1")

    compileOnly 'org.jetbrains:annotations:22.0.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}

test {
    useJUnitPlatform()
}